* {
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 768px;
}

#desejos {
    display: grid;
    width: 45%;
    height: 680px;
    /* background: rgb(222, 186, 255); */
    position: absolute;
    padding: 12px;
    grid-template-rows: 1px 50px 50px 50px;
    justify-items: center;
    margin: 0 30%;
}
h1 {
    font-size: 5em;
}
.header {
    display: grid;
    justify-items: center;
    grid-template-columns: 200px 450px 200px;
    margin: 3% 28%; 
    
}
.header button{
    width: 100%;
    color: white;
    margin-top: 9em;
}
#desejos input{
    border-style: solid;
    border-color: #752f7f;
    width: 650px;
    margin-left: 12%;
    height: 10em;
    font-size: 18px;
    border-radius: 0.4em;
    text-align: center;
    font-family: "ink free"; 
}
.descricao{
    height: 400px;
}
.descricao button {
    margin-left: 600px;
}
img {
    width: 90%;
}

button {
    background: #752f7f;
    margin-top: 1.1em;
    border-radius: 0.4em;
    width: 20%;
    height: 2.5em;
    border: none;
    color: white;
}

.item{
    height: 15em;
    width: 100%;
    border-radius: 6px;
    margin-top: 35%; 
    border-style: solid;
    border-color: #752f7f;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
}
.grid-columns{
    grid-template-rows: 20px 190px 20px;
}

.campo {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}